
GOOGLE_API_KEY="AIzaSyCX9hMNq0B3PauBhEfe-I3N7kvlMUocosU"
TAVILY_API_KEY="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"

TAVILY_MCP_URL="https://tavily.api.tadata.com/mcp/tavily/offset-boorish-sheep-vfnamp"
PINECONE_API_KEY="pcsk_3zgzu7_UPPEoacb3XP53FWzTMg6aN9Z3J2R23SYuELviPTbWGFRQhi2sNFUfJ5CkwAQyUe"

# Pinecone Configuration
PINECONE_INDEX_NAME="math-routing-agent"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_CLOUD="aws"
PINECONE_EMBEDDING_MODEL="llama-text-embed-v2"